<!DOCTYPE html>
<html lang="en">
<head id="header">
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title> OceanFirst </title>
    <link rel="stylesheet" href="css/aboutStyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Special+Elite&display=swap" rel="stylesheet">
</head>

<header>
    <a href="../index.html"> <img id="logo" src="../img/logo.png"> </a>
    <img id="oceana" src="../img/oceana.png">
    
    <p id="whiteBar"> . </p>

    <h2 id="filmScreen" > film screening <br>
        festival </h2>

        <br>
        <br>

    <a href="../schedule/schedule.html"> schedule </a>
    <a href="../tickets/tickets.html"> tickets </a>
    <a href="about.html"> about </a>
</header>

<body>
    <p> OceanFirst is a non-profit organization <br>
    that puts on events to raise money for the <br>
    fight against climate change, specifically <br>
    towards efforts to save our oceans. </p>

    <p> We are passionate about the preservation <br>
    of marine biodiversity and understand the <br>
    crusial role the ocean plays in the stability <br>
    of Earth's many systems. </p>

    <img id="whale" src="../about/img/AdobeStock_788296388.jpg">

    <h1> We are the difference. </h1>
</body>

<footer>
    <h2 class="footerHead"> Contact </h2>
        <p class="footerText"> OceanFirst Headquarters <br>
        4542 W Slauson Ave <br>
        Los Angeles, CA 90043 </p>
        <p class="footerText"> (310) 481-3115 <br>
        info@oceanfirst.org </p>
    <h2 class="footerHead"> Donate </h2>
        <p class="footerText"> Show your support with a donation so <br>
        OceanFirst can put on more events just like <br>
        this one! </p>
        <p class="footerText" id="donoBox"> Make a donation </p>
    <h2 class="footerHead"> Register </h2>
            <p class="footerText"> Sign up to recieve messages about <br>
            upcoming events from OceanFirst. </p>
            <p class="footerText" id="emailBox"> email address </p>
    <h2 class="footerHead"> Links </h2>
            <p class="footerText"> Store </p>
            <p class="footerText"> Careers </p>
            <p class="footerText"> Blog </p>
            <p class="footerText"> Privacy Policy </p>
            <p class="footerText"> Terms of Use </p>
            <p class="footerText"> Contact </p>
</footer>